.tec-tac-toe {
  * {
    box-sizing: border-box;
  }

  body {
    margin: 20px;
    padding: 0;
    font-family: sans-serif;
  }

  h1 {
    margin-top: 0;
    font-size: 22px;
  }

  h2 {
    margin-top: 0;
    font-size: 20px;
  }

  h3 {
    margin-top: 0;
    font-size: 18px;
  }

  h4 {
    margin-top: 0;
    font-size: 16px;
  }

  h5 {
    margin-top: 0;
    font-size: 14px;
  }

  h6 {
    margin-top: 0;
    font-size: 12px;
  }

  code {
    font-size: 1.2em;
  }

  ul {
    padding-inline-start: 20px;
  }

  * {
    box-sizing: border-box;
  }

  body {
    margin: 20px;
    padding: 0;
    font-family: sans-serif;
  }

  .square {
    float: left;
    width: 34px;
    height: 34px;
    margin-top: -1px;
    margin-right: -1px;
    padding: 0;
    font-weight: bold;
    font-size: 24px;
    line-height: 34px;
    text-align: center;
    background: #fff;
    border: 1px solid #999;
  }

  .board-row:after {
    display: table;
    clear: both;
    content: '';
  }

  .status {
    margin-bottom: 10px;
    color: #000;
    font-weight: 400;
    font-size: 16px;
  }
  .game {
    display: flex;
    flex-direction: row;
  }

  .game-info {
    margin-left: 20px;
  }
}
