.onepisya-theme {
  * {
    box-sizing: border-box;
  }

  body {
    margin: 20px;
    padding: 0;
    font-family: sans-serif;
  }

  h1 {
    margin-top: 0;
    font-size: 22px;
  }

  h2 {
    margin-top: 0;
    font-size: 20px;
  }

  h3 {
    margin-top: 0;
    font-size: 18px;
  }

  h4 {
    margin-top: 0;
    font-size: 16px;
  }

  h5 {
    margin-top: 0;
    font-size: 14px;
  }

  h6 {
    margin-top: 0;
    font-size: 12px;
  }

  code {
    font-size: 1.2em;
  }

  ul {
    padding-inline-start: 20px;
  }

  label {
    display: block;
  }

  .panel-light,
  .panel-dark {
    padding: 20px;
    border: 1px solid black;
    border-radius: 4px;
  }
  .panel-light {
    color: #222;
    background: #fff;
  }

  .panel-dark {
    color: #fff;
    background: rgb(23, 32, 42);
  }

  .button-light,
  .button-dark {
    margin-top: 10px;
    margin-right: 10px;
    padding: 5px;
    border: 1px solid #777;
  }

  .button-dark {
    color: #fff;
    background: #222;
  }

  .button-light {
    color: #222;
  }
  .input-dark {
    color: #fff;
    background-color: #222;
  }
  .input-light {
    color: #222;
  }
}
