.pure-function-comp-profile {
  * {
    box-sizing: border-box;
  }

  body {
    margin: 20px;
    padding: 0;
    font-family: sans-serif;
  }

  h1 {
    margin-top: 0;
    font-size: 22px;
  }

  h2 {
    margin-top: 0;
    font-size: 20px;
  }

  h3 {
    margin-top: 0;
    font-size: 18px;
  }

  h4 {
    margin-top: 0;
    font-size: 16px;
  }

  h5 {
    margin-top: 0;
    font-size: 14px;
  }

  h6 {
    margin-top: 0;
    font-size: 12px;
  }

  code {
    font-size: 1.2em;
  }

  ul {
    padding-inline-start: 20px;
  }

  .avatar {
    margin: 5px;
    border-radius: 50%;
  }
  .panel {
    width: 200px;
    margin-top: 20px;
    padding: 10px;
    border: 1px solid #aaa;
    border-radius: 6px;
  }
  h1 {
    margin: 5px;
    font-size: 18px;
  }
}
