* {
  box-sizing: border-box;
}

body {
  margin: 20px;
  padding: 0;
  font-family: sans-serif;
}

h1 {
  margin-top: 0;
  font-size: 22px;
}

h2 {
  margin-top: 0;
  font-size: 20px;
}

h3 {
  margin-top: 0;
  font-size: 18px;
}

h4 {
  margin-top: 0;
  font-size: 16px;
}

h5 {
  margin-top: 0;
  font-size: 14px;
}

h6 {
  margin-top: 0;
  font-size: 12px;
}

code {
  font-size: 1.2em;
}

ul {
  padding-inline-start: 20px;
}

.List {
  display: flex;
  flex-direction: column;
  padding: 5px;
  border: 2px solid grey;
}

.Row {
  margin: 5px;
  padding: 5px;
  border: 2px dashed black;
}

.RowHighlighted {
  background: #ffa;
}

.RowList {
  display: flex;
  flex-direction: column;
  padding: 5px;
  border: 2px solid grey;
}

.RowListHeader {
  padding-top: 5px;
  font-weight: bold;
  font-size: 25px;
  text-align: center;
}

button {
  height: 40px;
  font-size: 20px;
}
