.story-tray {
  * {
    box-sizing: border-box;
  }

  body {
    margin: 20px;
    padding: 0;
    font-family: sans-serif;
  }

  h1 {
    margin-top: 0;
    font-size: 22px;
  }

  h2 {
    margin-top: 0;
    font-size: 20px;
  }

  h3 {
    margin-top: 0;
    font-size: 18px;
  }

  h4 {
    margin-top: 0;
    font-size: 16px;
  }

  h5 {
    margin-top: 0;
    font-size: 14px;
  }

  h6 {
    margin-top: 0;
    font-size: 12px;
  }

  code {
    font-size: 1.2em;
  }

  ul {
    padding-inline-start: 20px;
  }

  ul {
    margin: 0;
    list-style-type: none;
  }

  li {
    float: left;
    width: 70px;
    height: 100px;
    margin: 5px;
    margin-bottom: 20px;
    padding: 5px;
    border: 1px solid #aaa;
    border-radius: 6px;
  }
}
